{
  "name": "api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "seed:refdata": "bun run scripts/seed-refdata.ts",
    "retire:refdata": "bun run scripts/retire-refdata.ts",
    "purge:events": "bun run scripts/purge-events.ts",
    "verify": "bash ../scripts/verify-api.sh",
    "seed:content": "bun run scripts/seed-content.ts"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "hono": "^4.12.30"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
